/* work sans font from google */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,700&family=Open+Sans:wght@300;400;700;800&family=Work+Sans:wght@400;600;700&display=swap");

* {
  font-family: "Inter", sans-serif;
  font-family: "Merriweather", serif;
  font-family: "Open Sans", sans-serif;
  font-family: "Work Sans", sans-serif;
}
header {
  background: rgba(255, 144, 14, 0.1);
  padding: 50px 140px;
}

/* button style */

.btn-primary {
  border-radius: 8px;
  background: #ff900e;
  padding: 20px 25px;
  color: #fff;
  font-size: 1.25rem;
  cursor: pointer;
  border: 0;
  font-weight: 600;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-title {
  font-size: 2.8rem;
  font-weight: 700;
  color: #131313;
}
nav > ul {
  display: flex;
}
nav > ul > li {
  list-style: none;
  margin-right: 30px;
  font-weight: 500;
  font-size: 1rem;
}
nav li a {
  text-decoration: none;
  color: #424242;
}

/* banner style */

.banner-content {
  max-width: 800px;
  text-align: center;
  margin: 0 auto;
}
.banner-title {
  font-size: 4rem;
  font-weight: 700;
  color: #131313;
}
.banner-description {
  margin-top: -20px;
  color: #727272;
}
.banner-img {
  margin-top: 20px;
  width: 100%;
}

/* main style  */

main {
  max-width: 1440px;
  margin: 70px auto;
}
/*  team feature style */
.team-container {
  display: flex;
  align-items: center;
}
.team-image {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}
.team-content {
  padding-left: 70px;
  padding-right: 70px;
}

.team-title {
  font-size: 2.8rem;
}
.team-title .Quick-list {
  color: #727272;
  font-weight: 500;
}
.team-title .of-Our {
  color: #131313;
}
.team-title .text-features {
  color: #ff900e;
  font-weight: 700;
}
/* feature section style */
.feature-section {
  margin-top: 130px;
  gap: 100px;
  display: flex;
}
.feature-title {
  color: #131313;
  font-family: Work Sans;
  font-size: 45px;
  font-weight: 700;
}
.feature-description {
  color: var(--Dark-03, #727272);
  font-family: Work Sans;
  font-size: 16px;
  font-weight: 400;
}
.feature-content .card {
  margin-bottom: 20px;
  padding: 30px;
  border-radius: 8px;
  background: #fff;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}

.badge {
  border-radius: 8px;
  background: #ff900e;
  color: #fff;
  width: 342px;
  padding: 40px;
  text-align: center;
  position: relative;
  bottom: 100px;
}
.badge h2 {
  font-size: 4rem;
  margin: 0;
}
.badge p {
  font-size: 1.5rem;
}
.feature-img img {
  height: 80%;
  margin-left: 80px;
}
/* fact container */
.fact-card-container {
  display: flex;
  justify-content: space-around;
}
.fact-title {
  color: #131313;
  font-family: Work Sans;
  font-size: 45px;
  font-weight: 700;
}
.fact-description {
  color: #727272;
  font-family: Work Sans;
  font-size: 16px;
  font-weight: 400;
}
.fact-card-container .card {
  border-radius: 8px;
  border: 1px solid #ff900e;
  text-align: center;
  padding: 30px;
}
.fact-card-container .card-stats {
  font-size: 2.8rem;
  color: #424242;
  margin-top: 10px;
  margin-bottom: 10px;
}
.fact-card-container .card-title {
  font-weight: 600;
  color: #727272;
  font-size: 1.25rem;
  margin-top: 5px;
}

/* sponsor style */
.Sponspors-container {
  margin-top: 50px;
  text-align: center;
}
.Sponspors-title {
  color: #131313;
  font-family: Work Sans;
  font-size: 45px;
  font-weight: 700;
}
.Sponspors-description {
  color: #727272;
  font-family: Work Sans;
  font-size: 16px;
  font-weight: 400;
}
.logos {
  display: flex;
  justify-content: space-evenly;
  margin-top: 50px;
  align-items: center;
  gap: 20px;
}
.logos img {
  width: 165px;
}
.footer-section {
  margin: 50px auto;
  border-radius: 8px;
  background: #fff4e7;
  width: 1440px;

  padding: 30px;
}
.footer-section p {
  color: #424242;
  text-align: center;
  font-family: Work Sans;
  font-size: 20px;
  font-weight: 400;
}

/* respomsive media queries */
/* for mobile devices */
@media screen and (max-width: 576px) {
  header {
    padding: 20px;
  }
  nav,
  .team-container,
  .fact-card-container,
  .logos,
  .feature-section {
    flex-direction: column;
  }
  .feature-img img {
    width: 100%;
    margin-left: 0;
  }
  .badge {
    position: static;
    max-width: 300px;
  }
  .team-image {
    grid-template-columns: 1fr;
  }
  .team-content,
  .fact-card-container {
    padding-left: 20px;
    padding-right: 20px;
  }
  .fact-card-container {
    gap: 20px;
  }
}

/* for tablet or medium devices */

@media screen and (min-width: 567px) and (max-width: 960px) {
  header {
    padding: 50px;
  }
  nav,
  .team-container,
  .logos {
    flex-direction: column;
  }
}
